[00:00.000]作词/作曲/编曲/调音/混音/视频：JUSF周存
[00:00.000]曲绘：Sya
[00:00.000]母带/特别感谢：跳蝻
[00:00.000]————————
[00:00.574]谁能够代替我
[00:07.190]谁能够代替我
[00:13.182]我们在静谧的星空下暂时停驻
[00:16.039]微弱的篝火在黑暗中摇曳着一簇
[00:19.014]尘沙里稀疏的草和木凋零朽枯
[00:22.015]他在我的耳边计算着明天的路途
[00:25.007]不知道多少个寒冷日夜颠簸往复
[00:28.071]不知道多少个温暖的梦境令我恍惚
[00:31.270]视线在浓重的云雾中逐渐地模糊
[00:33.998]他拭去面颊上滚落的泪珠
[00:38.974]有没有
[00:39.846]谁能够代替我
[00:42.887]走一走熟悉的小路
[00:45.894]谁能够代替我
[00:48.926]看一看每天的日出
[00:51.903]谁能够代替我
[00:54.919]同孩子们打个招呼
[00:57.927]脑海中盘桓的不舍呐
[01:02.335]要对谁讲述
[01:03.782]（间奏：谁能够代替我）
[01:14.438]【代替我】
[01:27.495]乌鸦在盘旋着 人们在聚集着
[01:30.479]我掀开了双目
[01:33.281]有斑驳的石墙 有冰冷的木床
[01:36.255]是我那座小屋
[01:39.295]我已经
[01:39.814]决定要面对所有艰难和险阻
[01:42.214]我已经决定不再为自我犹豫和彳亍
[01:45.190]横亘在眼前的山脉蜿蜒的脊骨
[01:48.294]所以我还是想要问
[02:04.510]有没有谁能够回答我
[02:10.414]有没有谁能够代替我
[02:16.102]有没有
[02:17.358]谁能够代替我
[02:20.398]漫步在宽阔的大路
[02:23.470]谁能够代替我
[02:26.430]见证那绚烂的日出
[02:29.366]谁能够代替我
[02:32.406]同未来打个招呼
[02:35.400]我总要回归一抔泥土
[02:39.856]请你不要哭
[02:47.942]去过恬淡美好的生活
