{"t":0,"c":[{"tx":"作词: "},{"tx":"Cassie Wei"}]}
{"t":417,"c":[{"tx":"作曲: "},{"tx":"Yamato Kasai"},{"tx":"/"},{"tx":"Cassie Wei"}]}
{"t":834,"c":[{"tx":"编曲: "},{"tx":"Yamato Kasai"}]}
[00:01.253]Is this as good as it gets?
[00:18.427]I have played right by your rules
[00:27.323]Your most obedient tool
[00:35.207]On top of the mountain
[00:39.448]Build by our time misspent
[00:43.097]Is this the end?
[00:47.087]It is the end
[00:52.270]Under my footsteps
[00:56.572]Are dreams wasted
[00:59.165]
[00:59.587]I'll sing this lonely tune until our sky is blue
[01:08.269]Please let me sing beside you
[01:26.240]
[01:26.861]Is this just a roulette?
[01:44.103]Darling spin
[01:48.367]Nobody wins
[01:52.779]Let us spin
[01:56.904]Forever in this moment
[02:00.547]
[02:00.768]I saw a morning sun
[02:02.890]I felt a gentle touch
[02:05.105]I called out to your name and you called me back
[02:09.456]I passed a sandy beach
[02:12.142]With dirt beneath my feet
[02:13.785]Together we walked down an alluring path
[02:17.923]I climbed up to a hill
[02:20.352]Trees dancing at their wills
[02:22.204]The angels said welcome to utopia
[02:26.453]We sang in a chorus
[02:28.563]Voices on the surface of waters
[02:31.910]Illusions, let us face the facts
[02:34.381]
[02:34.403]I'll sing till flowers bloom, refill our open wounds
[02:42.589]I'll sing this lovely tune until our sky is blue
[02:51.120]Please let me sing beside you
[03:10.322]
[03:10.944]Hello, utopia
[03:15.246]Not just a dream I had
[03:19.571]Come here, eutopia
[03:23.864]Having met you is enough
