[00:39.31]Let out your strength from within, from within
[00:44.79]Then you will begin to appreciate the hope
[00:51.11]In this graceful world
[00:54.52]Breathe in the waters, the clouds , and the dews
[00:58.32]Put out the fires taking control over you
[01:05.14]Poke down a hole, bury a sapling
[01:11.50]Flourish, let it flourish
[01:14.55]Hearts shall become a forest
[01:17.86]
[01:43.20]Poe layrha, layrha
[01:47.61]Bodum phesphoe
[01:50.68]Bodum mallumi ca
[01:53.53]Bodum brad idas
[01:55.98]
[01:57.09]Seek from within, from within
[02:01.81]Then you will begin to see past uncertainty
[02:07.83]Let out your cries from within, from within
[02:14.00]Remember who you used to be
[02:17.20]Everyday can be your new beginning
[02:22.63]
[02:24.08]Tes luna vi luna
[02:25.29]Sol sollus a esta
[02:26.44]Esta la estralla vi
[02:27.83]Vive tex eta
[02:28.74]Tes luna vi luna
[02:29.88]Sol sollus a esta
[02:31.45]Esta la estralla
[02:32.90]Dalla dalla katrera
