{"t":0,"c":[{"tx":"作曲: "},{"tx":"rui(fade)"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"ハヤシケイ(LIVE LAB.)"},{"tx":"/"},{"tx":"ReoNa","li":"http://p1.music.126.net/6E93alzjZEhiKdLbTWllyQ==/109951168208312617.jpg","or":"orpheus://nm/artist/home?id=14057051&type=artist"},{"tx":"/"},{"tx":"rui(fade)"}]}
[00:16.750]踏みつけた 小さい花
[00:20.870]心は傷つきましたか？
[00:26.150]ちゃんと痛いですか？
[00:33.180]生まれる場所さえ
[00:37.360]散りゆく場所さえ
[00:41.210]じゃあ 何が選べるのですか？
[00:47.210]Don't you see what I see?
[00:51.380]命 燃えてる
[00:55.550]遠く 光
[00:59.780]Don't you see? 苦しいよ
[01:03.710]失って 間違って 傷つけ 傷ついて
[01:12.380]End of Days どうか どうか 終わりを
[01:25.660]灯火 燃え尽きて
[01:29.570]灰さえ踏みにじっていく
[01:35.240]ああ 空が泣いている
[01:42.050]どこまで堕ちれば
[01:46.240]どこまで願えば
[01:50.410]赦されるのでしょうか
[01:56.050]どうか 光を どうか 痛みを
[02:04.470]どうか 怒りを どうか 救いを
[02:12.850]どうか 裁きを どうか 赦しを
[02:21.010]どうか どうか どうか 終わりを
[02:46.240]どうして 苦しいの
[03:02.870]どうか 光を どうか 痛みを
[03:11.180]どうか 怒りを どうか 救いを
[03:19.630]Don't you see what I see?
[03:23.750]命 泣いてる
[03:27.890]End of Days どうか どうか 終わりを
