{"t":0,"c":[{"tx":"作词: "},{"tx":"なこたんまる"}]}
{"t":320,"c":[{"tx":"作曲: "},{"tx":"PIKASONIC","li":"http://p1.music.126.net/qhqbY7DbKr3PL035VKJYXg==/109951164906681903.jpg","or":"orpheus://nm/artist/home?id=13499634&type=artist"}]}
[00:00:64]ただ歌を歌うLoneliness
[00:02:45]この電子音が繋いでく魔法
[00:24:04]あのね、僕は地球の
[00:27:69]反対側に居るから
[00:31:81]君と同じものが感じられなくて
[00:37:46]春も夏も秋も冬も
[00:41:12]空の色さえ
[00:47:45]地球を鳴らすミュージック
[00:49:29]君の声がこの曲のスパイス
[00:51:59]届いていてほしいな
[00:53:19]僕のらったったも君の元に
[00:55:50]誰もはみ出さずに
[00:57:07]包んでくれるそれは
[00:58:43]ダンスミュージック
[00:59:43]ヘッドホンの先には
[01:00:99]いつもの様に
[01:02:02]君がいるから
[01:18:64]あのね、キーボードに
[01:22:32]打ち込んでいく文字は
[01:26:46]思うように感情が乗ってくれなくて
[01:32:09]何も伝わらなくて
[01:34:59]目に見えるものだけに
[01:36:69]圧倒されてしまう
[01:38:94]心も何もかも乗っ取られていく
[01:42:22]見えない電波を拾って
[01:44:63]この心臓が
[01:46:73]脈を打つ限り
[01:48:08]音を打ち続けるから
[01:51:34]君は君のままでいて
[01:57:77]言葉が通じなくても
[01:59:56]この音が刻むメッセージと音色で
[02:04:41]君と
[02:05:47]この瞬間同じ四季を
[02:07:34]また感じられる気がしていたんだ
[02:11:27]空の色も教えてくれた
[02:18:89]二人の意識が繋がっていく
[02:28:86]地球を鳴らすミュージック
[02:30:75]君の脈がこの曲のスパイス
[02:33:07]届いていてほしいな
[02:34:64]君のチクタクチクも僕の元に
[02:36:98]誰もはみ出さずに
[02:38:54]包んでくれるそれは
[02:39:91]ダンスミュージック
[02:40:87]ヘッドホンの先には
[02:42:43]いつも通りの
[02:43:55]君がいるから
[03:00:21]あのね、僕は地球の
[03:03:81]反対側に居るけど
[03:07:93]君と同じものが感じられるように
[03:13:55]この歌を歌うんだ
