{"t":0,"c":[{"tx":"作词: "},{"tx":"カンザキイオリ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"カンザキイオリ"}]}
[00:14.249]
[00:28.301]
[00:43.107]
[00:56.909]世界平和なんて噓だ　皆一人ぼっちだ
[01:00.925]悲しみを癒せ　喜びを分けろ
[01:04.436]虚しさばかりを糧にはしないが
[01:08.197]どうにも最近脳に蔓延った
[01:11.461]湿気だとか　ささくれとか　夕焼けとか
[01:14.724]イライラする事ばかり蘇る
[01:18.739]明日には忘れるって約束するから
[01:22.254]苦しいですと叫んでもいいか
[01:25.767]さながらナイフのように拡声器を持った
[01:29.288]画面越しだって伝わるはずだ
[01:33.051]世捨て人なんだ歌うしかないや
[01:36.564]失うものは何一つないさ
[01:39.073]君の目には悲しみしか見えないのなら
[01:46.350]同じ寒さで悲しみしか歌わないから
[01:53.380]さよならばかり　傷跡ばかり　大切でもいいよ
[01:59.654]孤独じゃないよ　目を閉じれば僕がいるよ
[02:22.996]ノンフィクションのフリをした殺害予告
[02:27.012]爆弾はまだか　悲劇はまだか
[02:30.526]フラッシュモブみたいに笑わせてくれよ
[02:34.041]心が高鳴る瞬間を見せろ
[02:37.555]自分だけが違うような気がするってさ
[02:41.067]君も同じように思ってくれていたらいいな
[02:44.831]君と同じ歩幅で離れあって近づいて
[02:48.594]最後にはどっかで出会えたらいいな
[02:51.857]そう思えばあの景色も愛しくなって
[02:55.372]街並みの全てが美しく見えて
[02:58.886]悲しかった日々を裏切りたくって
[03:02.401]鼻水垂らして笑ってみせた
[03:05.412]君の目には喜びしか見えないのなら
[03:12.440]同じ暑さで喜びしか歌わないから
[03:19.719]出会いばかり安寧ばかり大切でもいいよ
[03:26.745]孤独じゃないよ　目を閉じれば　僕がいるよ
[03:35.529]なんで皆一緒に生きていけないんだ
[03:38.540]肌の色で性別で恐れ合うんだ
[03:41.802]いつか変わるからって何年続けてるんだ
[03:45.566]時代ごとに違う差別同じ憎しみ
[03:49.080]世界平和なんて噓だ　皆一人ぼっちだ
[03:56.359]何でもかんでも言い訳して
[04:00.376]触れ合うことを恐れてる
[04:02.636]僕もきっとそうだ　君もきっとそうだ
[04:06.652]心が動くのが怖いのだ
[04:09.664]だけど言いたいのだ　叫びたいのだ
[04:13.427]言葉でしか僕らは出会えないのだから
[04:17.194]傷を残して　愛を残して
[04:20.709]君を探しにいかなくちゃ
[04:24.975]なあ
[04:26.230]この世の全てを救えないのなら
[04:31.583]せめて青くどこかで君が生きられるように
[04:38.611]歌うから　傷つけあって　慰め合って
[04:45.888]せめて僕らだけは優しくなろうよ
[04:52.566]綺麗事でさ　目を塞いでさ
[05:07.722]そんでどっかでさ　巡りあってさ
