[00:00.000] 作词 : 戴琳剑
[00:00.710] 作曲 : 江潮
[00:01.420]苏绣姑娘 - 新乐尘符/李思雨
[00:03.510]词：戴琳剑
[00:04.570]曲：江潮
[00:05.400]编曲：江潮
[00:06.190]和声：江潮
[00:07.090]混音：陈秋洁
[00:07.930]制作人：江潮
[00:08.590]制作团队：新乐尘符
[00:09.370]OP：音次方文化
[00:10.270]
[00:12.960]正月里 腊梅花儿黄
[00:14.990]三月三 桃花美了山塘
[00:17.360]姑娘笑 在为谁梳妆
[00:19.830]桥洞里面绣月光
[00:21.540]
[00:22.380]油纸伞 撑在雨中央
[00:24.530]还问姑苏慧娘
[00:26.630]可愿 去他地方
[00:30.900]
[00:32.280]春风来 青纱起绿窗
[00:34.380]夏夜蝉 不妨绣对鸳鸯
[00:36.850]影儿短 情比柳丝长
[00:39.250]针绝比翼要成双
[00:40.620]
[00:41.850]琵琶弹 闺阁针针唱
[00:43.860]敢问姑苏慧娘
[00:46.040]姑娘 嫁他情郎
[00:49.480]
[00:50.800]荷花满了池塘在梅雨季节
[00:55.230]姑娘出水芙蓉说爱绣花鞋
[01:00.039]山水亭台一曲评弹听入醉
[01:04.819]今生也该换到她花恋蝴蝶
[01:09.200]
[01:30.438]正月里 腊梅花儿黄
[01:32.650]三月三 桃花美了山塘
[01:35.120]姑娘笑 在为谁梳妆
[01:37.370]桥洞里面绣月光
[01:38.700]
[01:40.078]油纸伞 撑在雨中央
[01:42.120]还问姑苏慧娘
[01:44.280]可愿 去他地方
[01:47.938]
[01:49.010]春风来 青纱起绿窗
[01:52.010]夏夜蝉 不妨绣对鸳鸯
[01:54.510]影儿短 情比柳丝长
[01:56.799]针绝比翼要成双
[01:58.090]
[01:59.370]琵琶弹 闺阁针针唱
[02:01.528]敢问姑苏慧娘
[02:03.680]姑娘 嫁他情郎
[02:06.909]
[02:08.289]荷花满了池塘在梅雨季节
[02:12.879]姑娘出水芙蓉说爱绣花鞋
[02:13.959]山水亭台一曲评弹听入醉
[02:22.639]今生也该换到她花恋蝴蝶
[02:26.839]
[02:49.690]荷花满了池塘在梅雨季节
[02:54.129]姑娘出水芙蓉说爱绣花鞋
[02:59.009]山水亭台一曲评弹听入醉
[03:03.719]今生也该换到她花恋蝴蝶
[03:07.679]
[03:08.959]杏花瓣落池塘在梅雨季节
[03:13.530]姑娘天生婉约说爱绣花鞋
[03:18.310]一针一线佳人心思化成绵
[03:23.119]今生也该换到她花恋蝴蝶
[03:28.359]
